# Mission11

./: Bookstore.sqlite  BookstoreProject.csproj  BookstoreProject.sln  Identity.sqlite  Program.cs  Startup.cs
Components/: CartSummaryViewComponent.cs  TypesViewComponent.cs
Controllers/: AccountController.cs  HomeController.cs  PurchaseController.cs
Infrastructure/: PagintationTagHelpers.cs  SessionExtrnsions.cs  UrlExtensions.cs
Migrations/: 20220312053507_initial.Designer.cs  20220312053507_initial.cs  BookstoreContextModelSnapshot.cs
Migrations/AppIdentityDB/: 20220312233355_identity.Designer.cs  AppIdentityDBContextModelSnapshot.cs
Models/: AppIdentityDBContext.cs  Cart.cs  EFBookstoreProjectRepository.cs  EFPurchaseRepository.cs  IBookstoreProjectRepository.cs  IPurchaseRepository.cs  IdentitySeedData.cs  Purchase.cs  SessionCart.cs
Models/ViewModels/: AdminPageModel.cs  BooksViewModel.cs  LoginModel.cs  PageInfo.cs
Pages/: PurchaseConfirmation.cshtml  Shop.cshtml  Shop.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: AdminLayout.razor  Books.razor  ConfirmDelete.razor  Details.razor  Edit.razor  Index.cshtml  Index.cshtml.cs  Orders.razor  OrdersTable.razor  Routed.razor  _Imports.razor
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Index.cshtml
Views/Purchase/: Checkout.cshtml
Views/Shared/: BookSummary.cshtml  _CookiesPartial.cshtml  _Layout.cshtml
Views/Shared/Components/Account/: Default.cshtml
Views/Shared/Components/CartSummary/: Default.cshtml
Views/Shared/Components/Types/: Default.cshtml
wwwroot/css/: Style.css
