<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Views\" />
    <None Remove="Controllers\" />
    <None Remove="Infrastructure\" />
    <None Remove="Views\Home\" />
    <None Remove="Views\Shared\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Models\ViewModels\" />
    <None Remove="bootstrap" />
    <None Remove="Twitter.Bootstrap" />
    <None Remove="Components\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\Types\" />
    <None Remove="Pages\" />
    <None Remove="Views\Purchase\" />
    <None Remove="FontAwesome" />
    <None Remove="Views\Shared\Components\CartSummary\" />
    <None Remove="Font.Awesome" />
    <None Remove="font-awesome" />
    <None Remove="Pages\Admin\" />
    <None Remove="Microsoft.JSInterop.WebAssembly" />
    <None Remove="Microsoft.JSInterop" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite.Core" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Migrations\AppIdentityDB\" />
    <None Remove="Views\Shared\Components\Account\" />
    <None Remove="Views\Account\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\lib\twitter-bootstrap\" />
    <Folder Include="wwwroot\lib\twitter-bootstrap\js\" />
    <Folder Include="wwwroot\lib\twitter-bootstrap\css\" />
    <Folder Include="Components\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\Types\" />
    <Folder Include="Pages\" />
    <Folder Include="Views\Purchase\" />
    <Folder Include="Views\Shared\Components\CartSummary\" />
    <Folder Include="Pages\Admin\" />
    <Folder Include="Migrations\AppIdentityDB\" />
    <Folder Include="Views\Shared\Components\Account\" />
    <Folder Include="Views\Account\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\lib\" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\js\" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\css\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.23">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.23">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="Twitter.Bootstrap" Version="3.0.1.1" />
    <PackageReference Include="font-awesome" Version="3.2.1.1" />
    <PackageReference Include="Microsoft.JSInterop" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.23" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\js\bootstrap.js" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.1.3/contentFiles/any/any/wwwroot/js/bootstrap.js')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.1.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\lib\twitter-bootstrap\js\bootstrap.js</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.1.3/contentFiles/any/any/wwwroot/js/bootstrap.bundle.js')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.1.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.js</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.1.3/contentFiles/any/any/wwwroot/js/bootstrap.bundle.js.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.1.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.js.map</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.1.3/contentFiles/any/any/wwwroot/js/bootstrap.bundle.min.js')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.1.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.min.js</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.1.3/contentFiles/any/any/wwwroot/js/bootstrap.bundle.min.js.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.1.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.min.js.map</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.js" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.1.3/contentFiles/any/any/wwwroot/js/bootstrap.esm.js')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.1.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\lib\twitter-bootstrap\js\bootstrap.esm.js</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.js.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.1.3/contentFiles/any/any/wwwroot/js/bootstrap.esm.js.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.1.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\lib\twitter-bootstrap\js\bootstrap.esm.js.map</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.1.3/contentFiles/any/any/wwwroot/js/bootstrap.esm.min.js')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.1.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\lib\twitter-bootstrap\js\bootstrap.esm.min.js</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.1.3/contentFiles/any/any/wwwroot/js/bootstrap.esm.min.js.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.1.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\lib\twitter-bootstrap\js\bootstrap.esm.min.js.map</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\js\bootstrap.js.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.1.3/contentFiles/any/any/wwwroot/js/bootstrap.js.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.1.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\lib\twitter-bootstrap\js\bootstrap.js.map</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\js\bootstrap.min.js" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.1.3/contentFiles/any/any/wwwroot/js/bootstrap.min.js')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.1.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\lib\twitter-bootstrap\js\bootstrap.min.js</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.1.3/contentFiles/any/any/wwwroot/js/bootstrap.min.js.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.1.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\lib\twitter-bootstrap\js\bootstrap.min.js.map</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.1.3/contentFiles/any/any/wwwroot/css/bootstrap.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.1.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\lib\twitter-bootstrap\css\bootstrap.css</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.1.3/contentFiles/any/any/wwwroot/css/bootstrap.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.1.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\lib\twitter-bootstrap\css\bootstrap.css.map</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap.min.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.1.3/contentFiles/any/any/wwwroot/css/bootstrap.min.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.1.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\lib\twitter-bootstrap\css\bootstrap.min.css</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap.min.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.1.3/contentFiles/any/any/wwwroot/css/bootstrap.min.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.1.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\lib\twitter-bootstrap\css\bootstrap.min.css.map</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.1.3/contentFiles/any/any/wwwroot/css/bootstrap.rtl.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.1.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\lib\twitter-bootstrap\css\bootstrap.rtl.css</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.1.3/contentFiles/any/any/wwwroot/css/bootstrap.rtl.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.1.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\lib\twitter-bootstrap\css\bootstrap.rtl.css.map</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.1.3/contentFiles/any/any/wwwroot/css/bootstrap.rtl.min.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.1.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\lib\twitter-bootstrap\css\bootstrap.rtl.min.css</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.1.3/contentFiles/any/any/wwwroot/css/bootstrap.rtl.min.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.1.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\lib\twitter-bootstrap\css\bootstrap.rtl.min.css.map</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.1.3/contentFiles/any/any/wwwroot/css/bootstrap-grid.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.1.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.css</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.1.3/contentFiles/any/any/wwwroot/css/bootstrap-grid.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.1.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.css.map</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.1.3/contentFiles/any/any/wwwroot/css/bootstrap-grid.min.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.1.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.min.css</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.1.3/contentFiles/any/any/wwwroot/css/bootstrap-grid.min.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.1.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.min.css.map</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.1.3/contentFiles/any/any/wwwroot/css/bootstrap-grid.rtl.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.1.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.rtl.css</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.1.3/contentFiles/any/any/wwwroot/css/bootstrap-grid.rtl.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.1.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.rtl.css.map</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.1.3/contentFiles/any/any/wwwroot/css/bootstrap-grid.rtl.min.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.1.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.rtl.min.css</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.1.3/contentFiles/any/any/wwwroot/css/bootstrap-grid.rtl.min.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.1.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.rtl.min.css.map</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.1.3/contentFiles/any/any/wwwroot/css/bootstrap-reboot.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.1.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.css</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.1.3/contentFiles/any/any/wwwroot/css/bootstrap-reboot.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.1.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.css.map</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.1.3/contentFiles/any/any/wwwroot/css/bootstrap-reboot.min.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.1.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.min.css</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.1.3/contentFiles/any/any/wwwroot/css/bootstrap-reboot.min.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.1.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.min.css.map</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.1.3/contentFiles/any/any/wwwroot/css/bootstrap-reboot.rtl.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.1.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.rtl.css</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.1.3/contentFiles/any/any/wwwroot/css/bootstrap-reboot.rtl.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.1.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.rtl.css.map</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.1.3/contentFiles/any/any/wwwroot/css/bootstrap-reboot.rtl.min.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.1.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.rtl.min.css</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.1.3/contentFiles/any/any/wwwroot/css/bootstrap-reboot.rtl.min.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.1.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.rtl.min.css.map</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.1.3/contentFiles/any/any/wwwroot/css/bootstrap-utilities.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.1.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\lib\twitter-bootstrap\css\bootstrap-utilities.css</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.1.3/contentFiles/any/any/wwwroot/css/bootstrap-utilities.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.1.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\lib\twitter-bootstrap\css\bootstrap-utilities.css.map</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.1.3/contentFiles/any/any/wwwroot/css/bootstrap-utilities.min.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.1.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\lib\twitter-bootstrap\css\bootstrap-utilities.min.css</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.1.3/contentFiles/any/any/wwwroot/css/bootstrap-utilities.min.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.1.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\lib\twitter-bootstrap\css\bootstrap-utilities.min.css.map</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.1.3/contentFiles/any/any/wwwroot/css/bootstrap-utilities.rtl.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.1.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\lib\twitter-bootstrap\css\bootstrap-utilities.rtl.css</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.1.3/contentFiles/any/any/wwwroot/css/bootstrap-utilities.rtl.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.1.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\lib\twitter-bootstrap\css\bootstrap-utilities.rtl.css.map</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.1.3/contentFiles/any/any/wwwroot/css/bootstrap-utilities.rtl.min.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.1.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\lib\twitter-bootstrap\css\bootstrap-utilities.rtl.min.css</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.1.3/contentFiles/any/any/wwwroot/css/bootstrap-utilities.rtl.min.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.1.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>wwwroot\lib\twitter-bootstrap\css\bootstrap-utilities.rtl.min.css.map</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\lib\font-awesome-4.7.0\css\font-awesome.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
